[global]
   netbios name = HOSTNAME
   workgroup = SHORTDOMAIN
   server string = %h ArchLinux Host
   security = ADS
   realm = CAPREALM
   
   winbind use default domain = yes
   winbind enum users = yes
   winbind enum groups = yes
   winbind nested groups = yes
   winbind refresh tickets = yes
   winbind offline logon = yes
   winbind cache time = 300
   preferred master = no
   dns proxy = no
   wins server = SMALLREALM
   wins proxy = no

   inherit acls = Yes
   map acl inherit = Yes
   acl group control = yes
   vfs objects = acl_xattr
   map acl inherit = Yes
   store dos attributes = Yes

   # Allow a single, unified keytab to store obtained Kerberos tickets
   dedicated keytab file = /etc/krb5.keytab
   kerberos method = secrets and keytab

   # Do not require that login usernames include the default domain
   winbind use default domain = yes
   # UID/GID mapping for local users
   idmap config * : backend = tdb
   idmap config * : range = 3000-7999

   # UID/GID mapping for domain users
   idmap config SHORTDOMAIN:backend = rid
   idmap config SHORTDOMAIN:schema_mode = rfc2307
   idmap config SHORTDOMAIN:range = 10000-999999
   idmap config SHORTDOMAIN:unix_nss_info = yes

   # Template settings for users without ''unixHomeDir'' and ''loginShell'' attributes 
   template shell = /bin/bash
   template homedir = /home/%U
