[Global]
  netbios name = HOSTNAME
  workgroup = DOMAIN
  realm = REALM
  server string = %h ArchLinux Host
  security = ads
  encrypt passwords = yes
  password server = SREALM

  idmap config * : backend = tdb
  idmap config * : range = 1000-2000
  idmap uid = 10000-20000
  idmap gid = 10000-20000

#  winbind trusted domains only = no
  winbind use default domain = yes
  winbind enum users = yes
  winbind enum groups = yes
  winbind nested groups = yes
  winbind separator = +
  winbind refresh tickets = yes
  winbind offline logon = yes
  winbind cache time = 300

  template shell = /bin/bash
  template homedir = /home/%D/%U

  preferred master = no
  dns proxy = no
  wins server = SREALM
  wins proxy = no

  inherit acls = Yes
  map acl inherit = Yes
  acl group control = yes

  load printers = no
  debug level = 3
  use sendfile = no