[libdefaults]
        default_realm   =       DOMAIN
        clockskew       =       300
        ticket_lifetime =       1d
        forwardable     =       true
        proxiable       =       true
        dns_lookup_realm =      true
        dns_lookup_kdc  =       true
        allow_weak_crypto =     true

[realms]
        DOMAIN = {
                kdc     =       DOMAIN
                admin_server = DOMAIN
                default_domain = DOMAIN
        }

[domain_realm]
        .kerberos.server = DOMAIN
        .domains = DOMAIN
        domains = DOMAIN
        subdomain = DOMAIN 

[appdefaults]
        pam = {
        ticket_lifetime         = 1d
        renew_lifetime          = 1d
        forwardable             = true
        proxiable               = false
        retain_after_close      = false
        minimum_uid             = 0
        debug                   = false
        }

[logging]
        default                 = FILE:/var/log/krb5libs.log
        kdc                     = FILE:/var/log/kdc.log
        admin_server            = FILE:/var/log/kadmind.log