[libdefaults]
   default_realm = CAPREALM
   dns_lookup_realm = false
   dns_lookup_kdc = true
   default_ccache_name = /run/user/%{uid}/krb5cc

[realms]
   CAPREALM = {
      kdc = FULLREALM
      default_domain = CAPREALM
      admin_server = FULLREALM
   }
   DOMAIN = {
      kdc = FULLREALM
      default_domain = CAPREALM
      admin_server = FULLREALM
   }

[domain_realm]
    .SREALM = CAPREALM

[appdefaults]
    pam = {
        ticket_lifetime = 1d
        renew_lifetime = 1d
        forwardable = true
        proxiable = false
        minimum_uid = 1
    }