[greeter]
theme-name = Numix
icon-theme-name = elementary-xfce-dark
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintnone
clock-format = KOOMPI OS | %c
indicators = ~host;~spacer;~clock;~language;~session;~a11y;~power
keyboard = onboard